<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragments.review_details.ReviewDetailsFragment">

    <ImageView
        android:id="@+id/details_image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Profile Image"
        android:src="@drawable/empty_profile_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/location_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="location:"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/review_location"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/review_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:minWidth="128dp"
        android:minHeight="64dp"
        android:text="Review Location"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/location_description"
        app:layout_constraintTop_toBottomOf="@id/details_image" />

    <TextView
        android:id="@+id/review_artist_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="artist:"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/review_artist"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/review_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:minWidth="128dp"
        android:minHeight="64dp"
        android:text="Review Artist"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/review_artist_description"
        app:layout_constraintTop_toBottomOf="@id/location_description" />

    <TextView
        android:id="@+id/review_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Review Text"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_artist_description" />

</androidx.constraintlayout.widget.ConstraintLayout>