<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/reviewsListFragment">

    <fragment
        android:id="@+id/reviewsListFragment"
        android:name="com.example.concertio.ui.main.fragments.reviews_list.ReviewsListFragment"
        android:label="Reviews List"
        tools:layout="@layout/fragment_reviews_list">
        <action
            android:id="@+id/action_reviewsListFragment_to_reviewDetailsFragment"
            app:destination="@id/reviewDetailsFragment" />
        <action
            android:id="@+id/action_reviewsListFragment_to_saveReviewFragment"
            app:destination="@id/saveReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewDetailsFragment"
        android:name="com.example.concertio.ui.main.fragments.review_details.ReviewDetailsFragment"
        android:label="Review Details"
        tools:layout="@layout/fragment_review_details">
        <action
            android:id="@+id/action_reviewDetailsFragment_to_reviewsListFragment"
            app:destination="@id/reviewsListFragment" />
        <action
            android:id="@+id/action_reviewDetailsFragment_to_saveReviewFragment"
            app:destination="@id/saveReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveReviewFragment"
        android:name="com.example.concertio.ui.main.fragments.save_review.SaveReviewFragment"
        tools:layout="@layout/fragment_save_review">
        <action
            android:id="@+id/action_saveReviewFragment_to_reviewsListFragment"
            app:destination="@id/reviewsListFragment"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>