<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/student_list_item">
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/review_image"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="@id/student_list_item"
        app:layout_constraintBottom_toBottomOf="@id/student_list_item"
        app:layout_constraintStart_toStartOf="@id/student_list_item"
        android:src="@drawable/empty_profile_picture"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/review_details"
        app:layout_constraintStart_toEndOf="@id/review_image"
        app:layout_constraintTop_toTopOf="@id/student_list_item"
        app:layout_constraintBottom_toBottomOf="@id/student_list_item"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reviewer_uid"
            android:text="Reviewer Uid"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/review_location_artist"
            android:text="Review Location and Artist"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/reviewer_uid"
            app:layout_constraintStart_toStartOf="@id/review_details"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>