<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_review_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/review_location_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/baseline_edit_location_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/review_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review Location"
        android:textColor="@color/titleTextColor"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/review_location_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/review_artist_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_artist_24"
        app:layout_constraintBottom_toBottomOf="@id/review_artist"
        app:layout_constraintEnd_toStartOf="@id/review_artist" />

    <TextView
        android:id="@+id/review_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review Artist"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/user_review_stars"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:isIndicator="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_artist" />

    <TextView
        android:id="@+id/review_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Review Text"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_review_stars" />

    <ImageView
        android:id="@+id/user_review_thumbnail"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>